
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../networking/labs/labs/">
      
      
        <link rel="next" href="../../about/notes/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Kali Linux Command - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kali-linux-command" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kali Linux Command
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../frontend/Getting%20Started/" class="md-tabs__link">
          
  
  
  Front-end

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../networking/Getting%20Started/" class="md-tabs__link">
          
  
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Kali Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/notes/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Front-end
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Front-end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/Getting%20Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/html/html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/css/css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/javascript/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/Getting%20Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/notes/ccnaintro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Catatan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/labs/labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Kali Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Kali Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kali Linux Command
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kali Linux Command
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-of-kali-linux-command" class="md-nav__link">
    <span class="md-ellipsis">
      List of Kali Linux Command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List of Kali Linux Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Filesystem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-command" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-files" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying Files and Directories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifying Files and Directories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-files" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-files" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-file" class="md-nav__link">
    <span class="md-ellipsis">
      Renaming File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-file" class="md-nav__link">
    <span class="md-ellipsis">
      Removing File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-directory-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Directory / Folder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes to Reader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-of-kali-linux-command" class="md-nav__link">
    <span class="md-ellipsis">
      List of Kali Linux Command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List of Kali Linux Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Filesystem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-command" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-files" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying Files and Directories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifying Files and Directories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-files" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-files" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-file" class="md-nav__link">
    <span class="md-ellipsis">
      Renaming File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-file" class="md-nav__link">
    <span class="md-ellipsis">
      Removing File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-directory-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Directory / Folder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kali-linux-command">Kali Linux – Command</h1>
<p>Berikut ini beberapa perintah dasar yang umum digunakan di Kali Linux.</p>
<h2 id="list-of-kali-linux-command">List of Kali Linux Command</h2>
<h3 id="linux-filesystem">Linux Filesystem</h3>
<h3 id="basic-command">Basic Command</h3>
<ul>
<li><code>pwd</code>: Menampilkan direktori saat ini.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>pwd</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">pwd</span>
</span></code></pre></div>
</div>
<ul>
<li><code>whoami</code>: Menampilkan pengguna yang sedang aktif (baik user biasa atau root).</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>whoami</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>whoami
</span></code></pre></div>
</div>
<ul>
<li><code>cd</code>: Berpindah direktori.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>cd</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>newfolder
</span></code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Command <code>cd</code></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>..         → naik satu level folder
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>../..      → naik dua level folder
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>../../..   → naik tiga level folder, dan seterusnya
</span></code></pre></div>
</div>
<ul>
<li><code>ls</code>: Melihat isi konten dari direktori saat ini (file dan subdirektori).</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Command <code>ls</code></p>
<p>Untuk mendapatkan informasi lebih lengkap mengenai file atau direktori,
gunakan opsi tambahan seperti <code>-l</code> atau <code>-a</code>.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Contoh penggunaan <code>ls -l - a</code> atau <code>ls -la</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ls<span class="w"> </span>-l<span class="w"> </span>-a
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># atau</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>ls<span class="w"> </span>-la
</span></code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Mendapatkan Bantuan</p>
<p>Gunakan perintah <code>--help</code>, <code>-h</code>, atau <code>-?</code> untuk melihat petunjuk penggunaan perintah di Kali Linux.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Referensi Manual (Manual Pages)</p>
<p>Gunakan perintah <code>man</code> diikuti nama command untuk melihat dokumentasi lengkap, misalnya:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>man<span class="w"> </span>ls
</span></code></pre></div></p>
</div>
<hr />
<h3 id="finding-files">Finding Files</h3>
<ul>
<li><code>locate</code>: Mencari lokasi file berdasarkan database file sistem. Gunakan perintah <code>updatedb</code> untuk mengupdate database file sistem.</li>
<li><code>whereis</code>: Mencari lokasi file binary.</li>
<li><code>which</code>: Mencari lokasi file binary dalam PATH Variable.</li>
<li><code>find</code>: Mencari lokasi file secara lebih powerfull.</li>
</ul>
<div class="admonition info">
<p class="admonition-title"><code>find</code> Basic Syntax</p>
</div>
<p><code>find</code> <code>directory options</code> <code>expressions</code></p>
<ul>
<li><code>grep</code>: Mencari dan memanipulasi teks dalam sebuah file dan direktori di Kali Linux dengan menggunakan keyword spesifik.</li>
</ul>
<h3 id="modifying-files-and-directories">Modifying Files and Directories</h3>
<h4 id="creating-files">Creating Files</h4>
<ul>
<li><code>cat</code>: Membuat file di Linux.</li>
<li><code>touch</code></li>
</ul>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>cat</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>coba.txt
</span></code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Perintah <code>cat</code> di Kali Linux</p>
</div>
<div class="admonition example">
<p class="admonition-title">Membuat file baru</p>
<p>Basic <em>syntax</em>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cat &gt; nama_file.extension file
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>coba.txt
</span></code></pre></div>
</div>
<ul>
<li>Tekan <code>CTRL + D</code> untuk keluar dan kembali ke <em>prompt</em> jika telah memasukkan isi file.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Menampilkan isi file</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cat<span class="w"> </span>coba.txt
</span></code></pre></div>
</div>
<ul>
<li>Perintah <code>cat</code> tanpa tanda <code>&gt;</code> digunakan untuk melihat isi file.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Menambahkan konten baru ke dalam file</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cat<span class="w"> </span>&gt;&gt;<span class="w"> </span>coba.txt
</span></code></pre></div>
</div>
<ul>
<li>Perintah <code>cat</code> dengan tanda <code>&gt;&gt;</code> digunakan untuk menambahkan konten baru ke dalam file.</li>
</ul>
<div class="admonition example">
<p class="admonition-title"><em>Overwrite</em> file</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>coba.txt
</span></code></pre></div>
</div>
<ul>
<li>Perintah <code>cat</code> dengan tanda <code>&gt;</code> digunakan untuk meng-<em>overwrite</em> file.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Pembuatan file di Kali Linux</p>
</div>
<ul>
<li>Secara teknis, pengguna bisa membuat file di Kali Linux baik dengan menambahkan <em>file extension</em> atau tanpa <em>file extension</em> sama sekali.</li>
</ul>
<h4 id="creating-directory">Creating Directory</h4>
<ul>
<li><code>mkdir</code>: Membuat folder di Linux.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>mkdir</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>mkdir<span class="w"> </span>newfolder
</span></code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Navigasi ke Folder yang telah dibuat</p>
<p>Gunakan perintah <code>cd</code> untuk berpindah ke folder atau direktori yang telah dibuat.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">cd</span><span class="w"> </span>newfolder
</span></code></pre></div>
</div>
<h4 id="copying-files">Copying Files</h4>
<p><code>cp</code>: Meng-copy file.</p>
<p>Syntax dasar:</p>
<p>cp [source_file] [destination]</p>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>cp</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>cp<span class="w"> </span>newfile<span class="w"> </span>/home/momoi/newfolder
</span></code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Perintah <code>cp</code></p>
<p>Jika ingin menyalin dan mengganti nama file nya, bisa dengan cara berikut.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>cp<span class="w"> </span>newfile<span class="w"> </span>/home/momoi/newfolder/newfile-copy
</span></code></pre></div>
</div>
<h4 id="renaming-file">Renaming File</h4>
<p><code>mv</code>: Memindahkan file dari satu direktori ke direktori yang lain atau mengganti nama file</p>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>mv</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>mv<span class="w"> </span>file-copy<span class="w"> </span>filecopy
</span></code></pre></div>
</div>
<h4 id="removing-file">Removing File</h4>
<p><code>rm</code>: Menghapus file</p>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>rm</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>rm<span class="w"> </span>filecopy
</span></code></pre></div>
</div>
<h4 id="removing-directory-folder">Removing Directory / Folder</h4>
<p><code>rmdir</code>: Menghapus direktori / folder</p>
<div class="admonition example">
<p class="admonition-title">Penggunaan perintah <code>rmdir</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>rmdir<span class="w"> </span>newfolder
</span></code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Catatan untuk penggunaan perintah <code>rmdir</code></p>
</div>
<p>Pastikan direktori atau folder yang ingin dihapus telah kosong (tidak ada isian konten), karena kalau masih ada file / isian konten akan mengeluarkan <em>output</em> error berikut</p>
<div class="language-text highlight"><pre><span></span><code>rmdir: failed to remove &#39;newfolder&#39;: Directory not empty
</code></pre></div>
<p>Atau bisa dengan menambahkan <code>-r</code> agar direktori serta file yang berada didalamnya akan terhapus semuanya.</p>
<div class="admonition example">
<p class="admonition-title">Menghapus direktori beserta isinya</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>rmdir<span class="w"> </span>newfolder<span class="w"> </span>-r
</span></code></pre></div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>